{
  "name": "xlsx-museum-upload5",
  "version": "1.0.0",
  "main": "101-validate-xlsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.13.1",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.11",
    "pdfjs-dist": "^2.2.228",
    "touch": "^3.1.0",
    "write-json-file": "^4.2.1",
    "xlsx": "^0.14.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {},
  "description": ""
}
